# pet-shop

./: .gitignore  README.md  package.json  pom.xml  start-pet-shop.bat  vite.config.js  webpack.config.cjs
data/: petshop.mv.db
data/backup/: petshop-20260617-101139.mv.db
deploy/: 实验二服务器部署记录.md  截图清单.md
deploy/docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml
deploy/linux/: backup-logs.sh  crontab-example.txt  deploy-petshop.sh
deploy/nginx/: petshop.conf
src/main/java/com/example/petshop/: PetShopApplication.java
src/main/java/com/example/petshop/config/: AuthInterceptor.java  LoggingAspect.java  WebConfig.java
src/main/java/com/example/petshop/controller/: AuthRestController.java  CartRestController.java  GlobalExceptionHandler.java  LegacyDataController.java  OrderRestController.java  ProductRestController.java  ShopPageController.java  SoapController.java  TechnologyController.java
src/main/java/com/example/petshop/domain/: Customer.java  OrderItem.java  PetOrder.java  Product.java
src/main/java/com/example/petshop/legacy/: LegacyJdbcCustomerDao.java  LegacyMvcServlet.java
src/main/java/com/example/petshop/mapper/: ProductMapper.java
src/main/java/com/example/petshop/repository/: OrderRepository.java
src/main/java/com/example/petshop/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java  TechnologyShowcaseService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/commonjs/: price-commonjs.cjs
src/main/resources/static/js/modules/: app.js
src/main/webapp/WEB-INF/jsp/: admin.jsp  customers.jsp  orders.jsp  shop.jsp  tech.jsp
